.js-schedules_fields
  .days
    .form-group
      margin: 0
      padding: 0
      display: inline-block

    .checkbox
      background: bisque
      display: inline-block
      input
        display: none
      label
        padding: 5px 15px
    .active
      background: salmon


