#vue-form_organization
  .store
    display: none

  .categories_tree .category_item
    ul
      display: none
      position: absolute
      background: white
      border: 1px solid #ccc
      width: 200px

  .organization_dynamic_field
    margin-bottom: 10px
    abbr
      margin-right: 5px

  .has_error
    label, abbr, p.errors
      color: #a94442
    input, select
      border: 1px solid #a94442
    p.errors
      margin-top: 5px

